more useful methods that can be used with arrays

> array = [“earth”,”wind”,”fire”]
=> [“earth”,”wind”,”fire”]
> array.sort
=> [“earth”,”fire”,”wind”]

if we add a ! to the end of the array method, it will be permanently changed

> array
=> [“earth”,”wind”,”fire”]
> array.sort!
=> [“earth”,”fire”,”wind”]
> array
=> [“earth”,”fire”,”wind”]


an example of iteration on an array

basket = ["apple 1","apple 2","apple 3","apple 4","apple 5","apple 6","apple 7","apple 8","apple 9","apple 10"]
 
# Step 1,2,3,4,5
basket.each do |apple|
    puts "Taking out #{apple}"
end